<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> :3 </title>
        <link rel="stylesheet" href="snow.css">
        <script src="scripting.js"></script>
        </head>
        <body>
            <canvas id="snow"></canvas>
            <div class="card">
                <h1>Kera</h1>
                <h2>Developer</h2>
                <div class="buttons">
                    <button onclick="scrollToSection('projects')">Projects</button>
                    <button onClick="scrollToSection('contact')">Contect</button>
                </div>
            </div>

        </body>